// body {
//   margin-top: 40px; /* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
// }

// body::before {
//   content: 'XS';
//   color: red;
//   font-size: 2rem;
//   font-weight: bold;
//   position: fixed;
//   top: 0;
//   right: 0;
// }

// /* This box class is purely used for explaining how the bootstrap grid system works. */
// .box {
//   background-color: lightblue;
//   border: 1px solid blue;
//   min-height: 50px;
//   font-size: 2rem;
// }

// @media (min-width: 576px) {
//   body::before {
//     content: 'SM';
//   }
// }

// @media (min-width: 768px) {
//   body::before {
//     content: 'MD';
//   }
// }

// @media (min-width: 992px) {
//   body::before {
//     content: 'LG';
//   }
// }

// @media (min-width: 1200px) {
//   body::before {
//     content: 'XL';
//   }
// }

// @media (min-width: 1400px) {
//   body::before {
//     content: 'XXL';
//   }
// }

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: aliceblue;
  color: black;
}

.container {
  width: 100%;

  padding: 0px 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-bg {
  background: center center url('../images/1.png') no-repeat;
  background-size: cover;

  &:nth-child(2) {
    background: center center url('../images/2.png') no-repeat;
    background-size: cover;
  }

  &:nth-child(3) {
    background: center center url('../images/3.png') no-repeat;
    background-size: cover;
  }

  &:nth-child(4) {
    background: center center url('../images/4.png') no-repeat;
    background-size: cover;
  }

  &:nth-child(5) {
    background: center center url('../images/5.png') no-repeat;
    background-size: cover;
  }
}

.gallery {
  &__content {
    height: 100vh;
  }
}

.card {
  flex: 1;
  height: 75vh;
  border-radius: 20px;

  margin: 10px;

  cursor: pointer;

  position: relative;
  opacity: 0.5;

  transition: all 500ms ease-in-out;

  &-body {
    position: absolute;
    bottom: 20px;
    left: 20px;

    opacity: 0;
  }

  &-title {
    display: none;
  }

  &.active {
    flex: 12;
    opacity: 1;

    .card {
      &-title {
        display: block;
      }

      &-body {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }
    }
  }
}

// section Drag & Drop

.drag-drop {
  &__content {
    @extend .wrapper;
  }
}
